# SBCM

app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/fiveexceptions/com/m01sbcm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: melawa.sqlite
app/src/main/java/fiveexceptions/com/m01sbcm/activities/: AdvSearchEvent.java  AdvSearchNews.java  AdvanceSearchProf.java  CommentDetail.java  Contact.java  EventDetail.java  (+17 more)
app/src/main/res/drawable/: button.xml  button_sel.xml  edittextshape.xml  edittextshape1.xml  edittextshapegray.xml  edittextshapeline.xml  shapesearchbox.xml
app/src/main/res/layout/: activity_commentdetail.xml  activity_contact.xml  activity_event_detail.xml  activity_faviraoute.xml  activity_full_size_image_event.xml  activity_fullscreenimage.xml  activity_likelist.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_full_size_image.xml  activity_passcode.xml  activity_profile_detail.xml  activity_signup.xml  activity_spalash.xml  comment.xml  event_list_row.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  menu.xml  news_list_row.xml  popupeventdemo.xml  popupnewsdemo.xml  popupprof.xml  profile_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values/values-small/: dimens.xml
app/src/main/res/values/values-xlarge/: dimens.xml
app/src/test/java/fiveexceptions/com/melawa/: ExampleUnitTest.java
(+62 files in other folders)
