<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fiveexceptions.com.melawa.activities.NewsFullSIzeImage"
    android:background="@color/white">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewnews"
        android:padding="10dp"
        android:src="@drawable/loading"
        android:layout_below="@+id/toolbar"
        android:layout_toLeftOf="@+id/fathername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center" />


</FrameLayout>
