<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:gesture-image="http://schemas.android.com/apk/res-auto"
 android:background="@color/white"
    tools:context="fiveexceptions.com.melawa.activities.FullSizeImageEvent">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageViewevent"
        android:padding="10dp"
        android:src="@drawable/loading"
        android:layout_below="@+id/toolbar"
        android:layout_toLeftOf="@+id/fathername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />









</FrameLayout>
