<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.Toolbar
    android:layout_height="45dp"
    android:minHeight="45dp"
    android:layout_width="match_parent"
    android:id="@+id/toolbar"
    android:background="@color/mehroon"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
 >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/heading"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:textColor="@color/white"

        />

</android.support.v7.widget.Toolbar>


<LinearLayout
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.Commentdetail"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_height="wrap_content"

        tools:context=".activities.Commentdetail"
        android:padding="10dp"
        android:background="@drawable/edittextshape"
        android:weightSum="4">



    <EditText
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/editText6"


        android:inputType="textMultiLine"

        android:background="@color/white"
        android:maxLines="10"
        android:layout_weight="3"
       />




    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:src="@drawable/commentall"

        android:id="@+id/comment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/editText6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_weight="1"/>


    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/comment" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
    </LinearLayout>
