<?xml version="1.0" encoding="utf-8"?>






<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/mehroon"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"

            />


    </android.support.v7.widget.Toolbar>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:ads="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_centerHorizontal="true"

        android:layout_weight="0.96">






    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
       >


        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="25dp"
            android:src="@drawable/icon_old"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:textSize="15dp"

            android:id="@+id/title"
            android:layout_alignRight="@+id/noofcomment"
            android:layout_alignEnd="@+id/noofcomment"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mehroon"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="100">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/LIKEIT"
                android:textColor="#0000FF"
                android:layout_marginLeft="12dp"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:id="@+id/likeit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/title"
                android:layout_weight="11.65" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:orientation="horizontal"
                android:id="@+id/eventlikelayout"
                android:layout_weight="17.93">







                <ImageButton
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_marginTop="10dp"

            android:background="@mipmap/like"
            android:layout_alignBottom="@+id/title"
            android:layout_alignRight="@+id/dis"
            android:layout_alignEnd="@+id/dis"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:textSize="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10"
            android:id="@+id/nooflike" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/eventcommentlayout">


        <ImageButton
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:id="@+id/imageButton3"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:background="@mipmap/comment"


           />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12dp"
            android:text="15"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:id="@+id/noofcomment"
            android:layout_toRightOf="@+id/imageButton2"
            android:layout_toEndOf="@+id/imageButton2"
            android:layout_weight="24.16"/>

            </LinearLayout>



        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:textSize="12dp"
        android:weightSum="1"

        >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_marginLeft="12dp"
        android:textSize="12dp"
        android:id="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="12dp"
            android:id="@+id/city" />


    </LinearLayout>


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="12dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/source"
       />

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#ccc"
            android:layout_marginTop="20dp"/>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:id="@+id/dis"
                android:layout_below="@+id/dis"></TextView>







    </LinearLayout>

    </ScrollView>

</LinearLayout>

