<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:ads="http://schemas.android.com/apk/res-auto"

        >


        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/mehroon"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Like"
            android:id="@+id/head"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"

            />


    </android.support.v7.widget.Toolbar>








    <ListView android:id="@+id/likelist"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        android:background="@color/white"/>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_ad_unit_id">
        </com.google.android.gms.ads.AdView>

        <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#cccccc"
        android:layout_below="@+id/nolike"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />






    </LinearLayout>

</android.support.v7.widget.CardView>
