<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >






<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"

    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:weightSum="4"

        >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:text="Title"
        android:textColor="@color/mehroon"
        android:id="@+id/comment_title"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Time"
        android:id="@+id/time"
        android:layout_weight="2"/>

    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/black"
        android:id="@+id/discription"
         />


</LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#cccccc"
        android:layout_below="@+id/nolike"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</android.support.v7.widget.CardView>