<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
   >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/heading"

        android:textSize="@dimen/hading_text_size"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/event_img_view"
        android:layout_toEndOf="@+id/event_img_view"
        android:paddingLeft="5dp"/>


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/event_img_view"
        android:layout_gravity="right"
        android:src="@drawable/loading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:maxLength="10"
        android:textSize="@dimen/text_size"
        android:id="@+id/date"
        android:layout_below="@+id/heading"
        android:layout_toRightOf="@+id/event_img_view"
        android:layout_toEndOf="@+id/event_img_view"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium"
        android:textSize="@dimen/text_size"

        android:id="@+id/place"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_below="@+id/heading"
        android:layout_toRightOf="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView28"
        android:textSize="@dimen/text_size"

        android:layout_below="@+id/date"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date"
        android:paddingLeft="5dp"/>

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/like"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:background="@mipmap/like"
        android:layout_below="@+id/textView28"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="10"
    android:id="@+id/nolike"
    android:textSize="15sp"
    android:paddingLeft="4dp"
        android:paddingRight="20dp"

        android:layout_below="@+id/textView28"
        android:layout_toRightOf="@+id/like"
        android:layout_toEndOf="@+id/like" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/comment"
        android:layout_marginTop="4dp"
        android:background="@drawable/imgpsh_fullsize"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textView28"
        android:layout_toRightOf="@+id/nolike"
        android:layout_toEndOf="@+id/nolike" />

    <TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="15"
android:textSize="15sp"
android:id="@+id/nocomment1"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
        android:layout_toRightOf="@+id/comment"
        android:layout_alignTop="@+id/nolike" />


</RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="#cccccc"
        android:layout_below="@+id/nolike"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</android.support.v7.widget.CardView>