<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


>

    <!-- TODO: Update blank fragment layout -->



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newssearch"
        android:layout_gravity="center_horizontal|top"
        android:hint="@string/Search_News"
        android:textSize="13dp"
        android:paddingLeft="5dp"
        android:background="@drawable/shapesearchbox"
        android:imeActionLabel="Done"
        android:singleLine="true"
        android:layout_toStartOf="@+id/pinButton"

        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toLeftOf="@+id/pinButton" />



    <ImageButton
        android:id="@+id/pinButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/newssearch"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:paddingTop="3dp"

        android:src="@mipmap/heart"
        android:background="@drawable/shapesearchbox"
        android:clickable="true"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newssearch">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF" />
</android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
