<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:weightSum="1">





    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textSize="15dp"
        android:paddingLeft="15dp"
        android:padding="10dp"
        android:id="@+id/textView34"
        android:textColor="@color/mehroon"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.69" />

</LinearLayout>