<?xml version="1.0" encoding="utf-8"?>







<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/mehroon"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:minHeight="45dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/news"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"

            />





    </android.support.v7.widget.Toolbar>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">


    </com.google.android.gms.ads.AdView>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:fillViewport="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_marginTop="25dp"
        android:src="@drawable/loading"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/title"
        android:layout_alignRight="@+id/noofcomment"
        android:layout_alignEnd="@+id/noofcomment"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"

        android:textColor="@color/mehroon"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:weightSum="100"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/LIKEIT"
            android:textColor="#0000FF"
            android:textSize="12dp"
            android:id="@+id/likeitnews"
            android:layout_marginTop="10dp"
            android:layout_weight="25"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:id="@+id/likelayout"
            android:layout_weight="25"
            >


            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageButton2"
                android:background="@mipmap/like"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_alignBottom="@+id/title"
                android:layout_alignRight="@+id/dis"
                android:layout_alignEnd="@+id/dis"
                />


            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="10"
                android:id="@+id/nooflike"
                android:layout_weight="6.18"
                android:layout_marginTop="10dp"
                android:textSize="13dp"
                android:paddingLeft="5dp"

                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/commmentlayout"
            android:layout_weight="50"
            >


            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageButton3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:background="@mipmap/comment"


               />


                <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="15"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="7dp"


                android:id="@+id/noofcomment"
                android:layout_alignBottom="@+id/imageButton2"
                android:layout_toRightOf="@+id/imageButton2"
                android:layout_toEndOf="@+id/imageButton2"

                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:weightSum="1"
        android:paddingLeft="10dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="13dp"

            android:id="@+id/textView17" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="13dp"
            android:id="@+id/city"
           />


    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textSize="13dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/sourcenews" />



        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#ccc"
            />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:text="Medium Text"
        android:layout_marginTop="40dp"
        android:textSize="13dp"
        android:id="@+id/dis"
        android:paddingBottom="30dp"

        android:paddingLeft="10dp"
        android:layout_below="@+id/dis"
        android:layout_centerHorizontal="true" />

    </LinearLayout>
    </ScrollView>


</LinearLayout>




